APP_NAME="mini-RAG"
APP_VERSION="0.1"
<<<<<<< HEAD
COHERE_API_KEY=""


FILE_ALLOWED_EXTNSTIONS=["text/plain","application/pdf"]
FILE_MAX_SIZE=10 # mb
FILE_DEFAULT_CHUNK_SIZE=512000 #512 kb

MONGODB_URL="mongodb://localhost:27007"
MONGODB_DATABASE="mini-rag"

# ========================= LLM Config =========================
GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "COHERE"
=======
OPENAI_API_KEY=""


FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB


MONGODB_URL="mongodb://admin:admin@localhost:27007"
MONGODB_DATABASE="mini-rag"


# ========================= LLM Config =========================
GENERATION_BACKEND =
EMBEDDING_BACKEND =

>>>>>>> 03fc06c (Initial commit)

OPENAI_API_KEY=""
OPENAI_API_URL=
COHERE_API_KEY=""

<<<<<<< HEAD
=======

>>>>>>> 03fc06c (Initial commit)
GENERATION_MODEL_ID="gpt-3.5-turbo-0125"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=384

<<<<<<< HEAD
=======

>>>>>>> 03fc06c (Initial commit)
INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.1


# ========================= Vector DB Config =========================
<<<<<<< HEAD
VECTOR_DB_BACKEND="QDRANT"
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="cosine"
=======
VECTOR_DB_BACKEND =
VECTOR_DB_PATH =
VECTOR_DB_DISTANCE_METHOD =


# ========================= Template Configs =========================
PRIMARY_LANG = "en"
DEFAULT_LANG = "en"
>>>>>>> 03fc06c (Initial commit)
