APP_NAME="mini-RAG"
APP_VERSION="0.1"
COHERE_API_KEY=""


FILE_ALLOWED_EXTNSTIONS=["text/plain","application/pdf"]
FILE_MAX_SIZE=10 # mb
FILE_DEFAULT_CHUNK_SIZE=512000 #512 kb

MONGODB_URL="mongodb://localhost:27007"
MONGODB_DATABASE="mini-rag"
